<!DOCTYPE HTML>
<html>
<head>
  <style>
  body {
    background-image: url('image_mobile.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  @media (min-width:961px) { 
    body {
      background-image: url('image.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
}   
  h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    padding-left: 50px;
  }
  h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
  }
  h3 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
  }
  </style>
</head>

<body>
  <h1>Johanna and Marcel</h1>
<h2>Happily married since:</h2>

 <!-- Display the countdown timer in an element -->
<h3 id="demo"></h3>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 13, 2019").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = now - countDownDate;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " days, " + hours + " hours, "
  + minutes + " minutes, and " + seconds + " seconds!";
}, 1000);
</script>

</body>

</html>
